<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!--custom-->
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="nav.css">
    <script src="script.js"></script>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
    }

    /*the front page */

    #Home {
        display: table;
        width: 100%;
        height: 100%;
        background: linear-gradient( rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.4)),
        url("balloon-3.jpg") no-repeat center;
        background-size: cover;
        font-family: "Anton";
    }

    #intro {
        display: table;
        width: 100%;
        height: 50%;
        background: linear-gradient( rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)),
        url("https://farm1.staticflickr.com/120/307911485_3ca35983c1_b.jpg") no-repeat center;
        background-size: cover;
        font-family: "Anton";
        
    }

    #info {
        display: table;
        width: 100%;
        height: 100%;
        background: linear-gradient( rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.4)),
        url("https://farm1.staticflickr.com/120/307911485_3ca35983c1_b.jpg") no-repeat center;
        background-size: cover;
        font-family: "Anton";
        font-size: 20px;
        color: Black;
    }
    #gallery {
        display: table;
        width: 100%;
        height: 100%;
        background: linear-gradient( rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.4)),
        lightblue no-repeat center;
        background-size: cover;
        font-family: "Anton";
        font-size: 20px;
        color: Black;
        padding: 80px;
    }
    #myCarousel {
        width: 100%;
        height: 80%;
       
    }

    .text-vertical-center {
        text-align: center;
        vertical-align: middle;
        display: table-cell;
        color: white;
    }

    .navbar-nav.navbar-center {
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
    }

    h1 {
        font-size: 100px;
        font-weight: bold
    }

    h2 {
        font-size: 50px;
    }

    /* sm and up */

    @media(min-width:768px) {
        h1 {
            font-size: 100px;
            font-weight: bold
        }
        h2 {
            font-size: 60px;
            padding: 60px;

        }
        .jumbotron {
            padding: 30px;
            margin: 50px;
            font-family: 'Anton', sans-serif;
            background: url();
        }
    }
</style>


<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#">Sky Dance</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">

                    <li class="dropdown">
                    </li>

                </ul>
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Info</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="Home">
        <div class="text-vertical-center">
            <h1>Title goes here</h1>
            <h2>Subtitle goes here</h2>
        </div>
    </header>
    <header id="intro">
        <div class="jumbotron ">
            <h1 class="display-4">Fun For everyone</h1>
            <p> Come make a new memory with us. There's nothing else like it.</p>
            <p>Fun for both adults and kids. All are welcome!</p>
            <p>Afraid of heights? You won't be after you slow-dance with the sky.</p>
        </div>
    </header>

    <header id="info">
        <h1></h1>
        <div class=" col-md-5 col-sm-10">
            <button type="button" class="btn default" data-toggle="collapse" data-target="#demo"><h3>Time</h3></button>
            <div id="demo" class="collapse">
                <p> Due to climatic conditions, we can safely fly only in the early morning hours with our primary season and most beautiful months being May through November. Since our launch times vary through the seasons, we ask all our guests to call
                    ahead for the exact meeting time.</p>
            </div>
        </div>
        <div class="col-md-5 col-md-5-offset-5 col-sm-10">
            <button type="button" class="btn default" data-toggle="collapse" data-target="#demo1"><h3>Weather</h3></button>
            <div id="demo1" class="collapse">
                <p>High winds and/or inclement weather prevent us from flying. We ask all our guests to contact us in the early afternoon prior to their scheduled flight between 12:00 noon and 2:00 p.m. to verify that the forecasted weather conditions will
                    allow their balloon flight.
                </p>
            </div>
        </div>

        <div class="col-md-5 col-md-5-offset-5 col-sm-10">
            <button type="button" class="btn default" data-toggle="collapse" data-target="#demo2"><h3>Flight</h3></button>
            <div id="demo2" class="collapse">
                <p> Our actual flight time is approximately one to one and a half hours averaging closer to one and a half hours and we suggest to allow three to three and a half hours for the entire adventure.</p>

            </div>
        </div>
        <div class="col-md-5 col-md-5-offset-5 col-sm-10">

            <button type="button" class="btn default" data-toggle="collapse" data-target="#demo3"><h3>Precipitation</h3></button>
            <div id="demo3" class="collapse">
                <p>We encourage all of our guests, if they wish, to participate in both the inflation and deflation of the balloon. We have found it adds greatly to the fun of the entire ballooning experience.
                </p>
            </div>

        </div>

    </header>



    <div id="gallery">
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <h3>Gallery</h3>
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="balloon-1.jpg" alt="Los Angeles" style="width:100%;">
                </div>

                <div class="item">
                    <img src="balloon-2.jpg" alt="Chicago" style="width:100%;">
                </div>

                <div class="item">
                    <img src="balloon-3.jpg" alt="New york" style="width:100%;">
                </div>
                <div class="item">
                    <img src="balloon-4.jpg" alt="New york" style="width:100%;">
                </div>
                <div class="item">
                    <img src="balloon-5.jpg" alt="New york" style="width:100%;">
                </div>
                <div class="item">
                    <img src="balloon-6.jpg" alt="New york" style="width:100%;">
                </div>
               
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
        </div>
    </div>



        <div class="col-md-5 col-md-5-offset-5 col-sm-10">
            <button type="button" class="btn default" data-toggle="collapse" data-target="#demo2"><h3>Flight</h3></button>
            <div id="demo2" class="collapse">
                <p> Our actual flight time is approximately one to one and a half hours averaging closer to one and a half hours and we suggest to allow three to three and a half hours for the entire adventure.</p>

            </div>
        </div>
        <div class="col-md-5 col-md-5-offset-5 col-sm-10">

            <button type="button" class="btn default" data-toggle="collapse" data-target="#demo3"><h3>Precipitation</h3></button>
            <div id="demo3" class="collapse">
                <p>We encourage all of our guests, if they wish, to participate in both the inflation and deflation of the balloon. We have found it adds greatly to the fun of the entire ballooning experience.
                </p>
            </div>

        </div>

    
    
    
    
</body>

</html>
